### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate total number of schools
schools = len(school_data)

#Calculate total number of students
students = len(student_data)

#Calculate total budget
budget = school_data["budget"].sum()

#Calculate average math score
mathscore = student_data["math_score"].mean()

#Calculate average reading score
readscore = student_data["reading_score"].mean()

#Calculate percentage of students with passing math score
mathpass = len(student_data.loc[student_data["math_score"] >= 70])
percentmathpass = mathpass / students * 100

#Calculate percentage of students with passing reading score
readpass = len(student_data.loc[student_data["reading_score"] >= 70])
percentreadpass = readpass / students * 100

#Calculate percentage of students with passing math and reading scores
overallpass = len(student_data.loc[(student_data["reading_score"] >= 70) & (student_data["math_score"] >= 70)])
percentoverallpass = overallpass / students * 100

#Create dataframe to hold results
districtsum = pd.DataFrame({"Total Schools" : [schools], "Total Students" : [students], "Total Budget" : budget, 
                            "Average Math Score" : mathscore, "Average Reading Score" : readscore, "% Passing Math" : 
                            percentmathpass, "% Passing Reading" : percentreadpass, "% Overall Passing" : 
                            percentoverallpass})

#Format data
districtsum.style.format(formatter = {"Total Students" : "{:,.0f}", "Total Budget" : "${:,.2f}"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
#Rename column in case we'd like index name to show up
newschool = school_data.rename(columns={"school_name" : "School Name"})
newstudent = student_data.rename(columns={"school_name" : "School Name"})

#Group by school name
groupedschool = newschool.groupby(["School Name"])
groupedstudent = newstudent.groupby(["School Name"])

#Generate school type per school
schooltype = groupedschool["type"].unique()

#Pull school type out of list generated by unique command
for x in range(len(schooltype)):
    array = schooltype[x]
    schooltype[x] = array[0]

#Count students at each school
studentcount = groupedstudent["student_name"].count()

#Calculate budget at each school
budgetsum = groupedschool["budget"].sum()

#Calculate budget per student at each school
perstudent = budgetsum / studentcount

#Calculate average math score per school
schoolmath = groupedstudent["math_score"].mean()

#Calculate average reading score per school
schoolread = groupedstudent["reading_score"].mean()

#Calculate percentage of students with passing math score
schoolmathpass = newstudent.loc[newstudent["math_score"] >= 70]
groupedmath = schoolmathpass.groupby(["School Name"])
mathpassschool = ((groupedmath["math_score"]).count() / studentcount) * 100

#Calculate percentage of students with passing reading score
schoolreadpass = newstudent.loc[newstudent["reading_score"] >= 70]
groupedread = schoolreadpass.groupby(["School Name"])
readpassschool = ((groupedread["reading_score"]).count() / studentcount) * 100

#Calculate percentage of students with passing overall score
schooloverpass = newstudent.loc[(newstudent["reading_score"] >= 70) & (student_data["math_score"] >= 70)]
groupedover = schooloverpass.groupby(["School Name"])
overpassschool = ((groupedover["reading_score"]).count() / studentcount) * 100

#Create dataframe to hold results
schoolsummary = pd.DataFrame({"School Type" : schooltype,
                              "Total Students" : studentcount,
                              "Total School Budget" : budgetsum, 
                              "Per Student Budget" : perstudent,
                              "Average Math Score" : schoolmath, 
                              "Average Reading Score" : schoolread, 
                              "% Passing Math" : mathpassschool, 
                              "% Passing Reading" : readpassschool, 
                              "% Overall Passing" : overpassschool})

#Use to hide "School Name" to match starter file
schoolsummary.index.name = None

#Format dataframe
schoolsummary.style.format(formatter = {"Total School Budget" : "${:,.2f}", "Per Student Budget" : "${:,.2f}"})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
#Sort school summary df by highest to lowest overall passing %
topperformers = schoolsummary.sort_values("% Overall Passing", ascending=False)

#Display preview (i.e. only top five)
topperformers.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
#Sort school summary df by lowest to highest overall passing %
worstperformers = schoolsummary.sort_values("% Overall Passing")

#Display preview (i.e. only top five)
worstperformers.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type