### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate total number of schools
schools = len(school_data)

#Calculate total number of students
students = len(student_data)

#Calculate total budget
budget = school_data["budget"].sum()

#Calculate average math score
mathscore = student_data["math_score"].mean()

#Calculate average reading score
readscore = student_data["reading_score"].mean()

#Calculate percentage of students with passing math score
mathpass = len(student_data.loc[student_data["math_score"] >= 70])
percentmathpass = mathpass / students * 100

#Calculate percentage of students with passing reading score
readpass = len(student_data.loc[student_data["reading_score"] >= 70])
percentreadpass = readpass / students * 100

#Calculate percentage of students with passing math and reading scores
overallpass = len(student_data.loc[(student_data["reading_score"] >= 70) & (student_data["math_score"] >= 70)])
percentoverallpass = overallpass / students * 100

#Create dataframe to hold results
districtsum = pd.DataFrame({"Total Schools" : [schools], "Total Students" : [students], "Total Budget" : budget, 
                            "Average Math Score" : mathscore, "Average Reading Score" : readscore, "% Passing Math" : 
                            percentmathpass, "% Passing Reading" : percentreadpass, "% Overall Passing" : 
                            percentoverallpass})

#Format data
districtsum["Total Students"] = districtsum["Total Students"].map("{:,.0f}".format)
districtsum["Total Budget"] = districtsum["Total Budget"].map("${:,.2f}".format)
districtsum

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
#Rename column in case we'd like index name to show up
newschool = school_data.rename(columns={"school_name" : "School Name"})
newstudent = student_data.rename(columns={"school_name" : "School Name"})

#Group by school name
groupedschool = newschool.groupby(["School Name"])
groupedstudent = newstudent.groupby(["School Name"])

#Generate school type per school
schooltype = groupedschool["type"].unique()

#Pull school type out of list generated by unique command
for x in range(len(schooltype)):
    array = schooltype[x]
    schooltype[x] = array[0]

#Count students at each school
studentcount = groupedstudent["student_name"].count()

#Calculate budget at each school
budgetsum = groupedschool["budget"].sum()

#Calculate budget per student at each school
perstudent = budgetsum / studentcount

#Calculate average math score per school
schoolmath = groupedstudent["math_score"].mean()

#Calculate average reading score per school
schoolread = groupedstudent["reading_score"].mean()

#Calculate percentage of students with passing math score
schoolmathpass = newstudent.loc[newstudent["math_score"] >= 70]
groupedmath = schoolmathpass.groupby(["School Name"])
mathpassschool = ((groupedmath["math_score"]).count() / studentcount) * 100

#Calculate percentage of students with passing reading score
schoolreadpass = newstudent.loc[newstudent["reading_score"] >= 70]
groupedread = schoolreadpass.groupby(["School Name"])
readpassschool = ((groupedread["reading_score"]).count() / studentcount) * 100

#Calculate percentage of students with passing overall score
schooloverpass = newstudent.loc[(newstudent["reading_score"] >= 70) & (student_data["math_score"] >= 70)]
groupedover = schooloverpass.groupby(["School Name"])
overpassschool = ((groupedover["reading_score"]).count() / studentcount) * 100

#Create dataframe to hold results
schoolsummary = pd.DataFrame({"School Type" : schooltype,
                              "Total Students" : studentcount,
                              "Total School Budget" : budgetsum, 
                              "Per Student Budget" : perstudent,
                              "Average Math Score" : schoolmath, 
                              "Average Reading Score" : schoolread, 
                              "% Passing Math" : mathpassschool, 
                              "% Passing Reading" : readpassschool, 
                              "% Overall Passing" : overpassschool})

#Use to hide "School Name" to match starter file
schoolsummary.index.name = None

#Makes a nonformatted copy of dataframe
schoolsum = schoolsummary.copy()

#Format dataframe
schoolsummary["Total School Budget"] = schoolsummary["Total School Budget"].map("${:,.2f}".format)
schoolsummary["Per Student Budget"] = schoolsummary["Per Student Budget"].map("${:,.2f}".format)
schoolsummary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
#Sort school summary df by highest to lowest overall passing %
topperformers = schoolsummary.sort_values("% Overall Passing", ascending=False)

#Display preview (i.e. only top five)
topperformers.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
#Sort school summary df by lowest to highest overall passing %
worstperformers = schoolsummary.sort_values("% Overall Passing")

#Display preview (i.e. only top five)
worstperformers.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
#Create series for each grade
ninth = student_data.loc[student_data["grade"] == "9th"]
tenth = student_data.loc[student_data["grade"] == "10th"]
eleventh = student_data.loc[student_data["grade"] == "11th"]
twelth = student_data.loc[student_data["grade"] == "12th"]

#Group each series by school and take average of math scores
ninth_gb = ninth.groupby(["school_name"])
ninthmath = ninth_gb["math_score"].mean()
tenth_gb = tenth.groupby(["school_name"])
tenthmath = tenth_gb["math_score"].mean()
eleventh_gb = eleventh.groupby(["school_name"])
eleventhmath = eleventh_gb["math_score"].mean()
twelth_gb = twelth.groupby(["school_name"])
twelthmath = twelth_gb["math_score"].mean()

#Combine series into a dataframe
gradedmath = pd.DataFrame({"9th" : ninthmath, "10th" : tenthmath, "11th" : eleventhmath, "12th" : twelthmath})

#Use to hide "School Name" to match starter file
gradedmath.index.name = None

gradedmath.round(2)

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
#Take average of reading scores in grouped by series for each grade
ninthread = ninth_gb["reading_score"].mean()
tenthread = tenth_gb["reading_score"].mean()
eleventhread = eleventh_gb["reading_score"].mean()
twelthread = twelth_gb["reading_score"].mean()

#Combine series into a dataframe
gradedread = pd.DataFrame({"9th" : ninthread, "10th" : tenthread, "11th" : eleventhread, "12th" : twelthread})

#Use to hide "School Name" to match starter file
gradedread.index.name = None

gradedread.round(2)

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
#Define lower and upper limits for bins
spendbins = [0, 585, 630, 645, 680]

#Define bin names
binranges = ["<$585", "$585-630", "$630-645", "$645-680"]

#Create a column that assigns appropirate bin to every row
schoolsum["Spending Ranges (Per Student)"] = pd.cut(schoolsum["Per Student Budget"], spendbins, labels=binranges, include_lowest=True)

#Keep necessary columns
summaryshort = schoolsum[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing", "Spending Ranges (Per Student)"]]

#Group by Spending Ranges
schoolspend = summaryshort.groupby("Spending Ranges (Per Student)")

#Output averages of each metric
avgschoolspend = schoolspend.mean()
avgschoolspend.round(2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
#Define lower and upper limits for bins
sizebins = [0, 1000, 2000, 5000]

#Define bin names
sizeranges = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#Create a column that assigns appropirate bin to every row
schoolsum["School Size"] = pd.cut(schoolsum["Total Students"], sizebins, labels=sizeranges, include_lowest=True)

#Keep necessary columns
sizesum = schoolsum[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing", "School Size"]]

#Group by School Size
schoolsize = sizesum.groupby("School Size")

#Output averages of each metric
avgschoolsize = schoolsize.mean()
avgschoolsize.round(2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.86,93.60,96.79,90.62
Large (2000-5000),77.75,81.34,69.96,82.77,58.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [10]:
#Keep necessary columns
typesum = schoolsum[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing", "School Type"]]

#Group by School Type
schooltype = typesum.groupby("School Type")

#Output averages of each metric
avgschooltype = schooltype.mean()
avgschooltype.round(2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67